mock/src/schema.graphql

input CreateMyModelTypeTableInput {
  id: String!
  name: String!
  age: Int
}

input DeleteMyModelTypeTableInput {
  id: String!
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

type MyModelTypeTable {
  id: String!
  name: String!
  age: Int
}

type MyModelTypeTableConnection {
  items: [MyModelTypeTable]
  nextToken: String
}

input TableBooleanFilterInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
}

input TableFloatFilterInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
}

input TableIDFilterInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  size: ModelSizeInput
}

input TableIntFilterInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
}

input TableMyModelTypeTableFilterInput {
  id: TableStringFilterInput
  name: TableStringFilterInput
  age: TableIntFilterInput
}

input TableStringFilterInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  size: ModelSizeInput
}

input UpdateMyModelTypeTableInput {
  id: String!
  name: String
  age: Int
}

type Mutation {
  createMyModelTypeTable(input: CreateMyModelTypeTableInput!): MyModelTypeTable
  updateMyModelTypeTable(input: UpdateMyModelTypeTableInput!): MyModelTypeTable
  deleteMyModelTypeTable(input: DeleteMyModelTypeTableInput!): MyModelTypeTable
}

type Query {
  getMyModelTypeTable(id: String!): MyModelTypeTable
  listMyModelTypeTables(
    filter: TableMyModelTypeTableFilterInput
    limit: Int
    nextToken: String
  ): MyModelTypeTableConnection
}

# type Subscription {
#   onCreateMyModelTypeTable(
#     id: String
#     name: String
#     age: Int
#   ): MyModelTypeTable @aws_subscribe(mutations: ["createMyModelTypeTable"])
#   onUpdateMyModelTypeTable(
#     id: String
#     name: String
#     age: Int
#   ): MyModelTypeTable @aws_subscribe(mutations: ["updateMyModelTypeTable"])
#   onDeleteMyModelTypeTable(
#     id: String
#     name: String
#     age: Int
#   ): MyModelTypeTable @aws_subscribe(mutations: ["deleteMyModelTypeTable"])
# }
